## CIS 9
## Pandas, Data Analysis, Data Cleaning - Solution

`Optional Reading`:
<br>Python Data Science Handbook Chapter 3
- Introducing Pandas Objects
- Data Indexing and Selection
- Handling Missing Data, section on NaN
- Combining Datasets: Concat and Append, section on concat
- Aggregation and Grouping, section on groupby
- Vectorized String Operations, up to but not including the Example Recipe Database

Comparison of different data storage:
- A _Python list_ can store different types of data and can change size, but the flexibility makes indexing and calculation of data in a list slow.
- A _numpy array_ can only store only one data type and has fixed size, therefore indexing and calculation of data in a numpy array is very fast.
- A _pandas data structure_ can store different types of data, so indexing data is a little slower than numpy but still faster than a list, and when calculations are done with numeric data, they are done using numpy and are very fast. 
<br>For data analysis purpose, this is best of both worlds! We get some of the flexibility and all the calculation speed.
<br><br>A pandas DataFrame (a 2D structure) is the workhorse of data analysis.

Import libraries

In [2]:
import pandas as pd
import numpy as np   
# Pandas doesn't need importing of numpy, this import is for when we need numpy directly.

Pandas __Series__: 1D sequence of data

In [3]:
# 1. A Series is similar to a Python list, with data and indices
# Under the hood, a Series is a wrapper around a numpy array

nums = pd.Series([1,5,2,8,3])
print(nums)
nums

# Jupyter Notebook tip:
# In Jupyter Notebook, you don't have to use print() if the code in the cell produces 
# one output at the last statement, Jupyter Notebook will automatically print the output.
# If the code produces multiple output, then a print() is needed for all output except 
# the last output, because Jupyter Notebook will only automatically print the last one.

# For these exercise notebooks, I use print() for all output except the last one,
# or when we need to print text along with the output

0    1
1    5
2    2
3    8
4    3
dtype: int64

0    1
1    5
2    2
3    8
4    3
dtype: int64

In [4]:
# accessing data in a Series

print("nums.values:", nums.values, '\n')
print("nums.index:", nums.index, '\n')
print("using index value 0:", nums[0], '\n')
print("using a slice:")
nums[:3]

# Note that there is no negative indexing in pandas

nums.values: [1 5 2 8 3]

nums.index: RangeIndex(start=0, stop=5, step=1)

using index value 0: 1

using a slice:

0    1
1    5
2    2
dtype: int64

In [5]:
# 2. Internally, numeric data are stored in a numpy array

nums = pd.Series([0, -2.5, 8, -.7, 3])
print(type(nums[0]))

# and numpy operations can be used with Series that have numeric data
np.sum(nums)

<class 'numpy.float64'>

7.8

In [6]:
# 3. A Series is more flexible than a Python list because we can customize the indices.
# In this way, a Series behaves similar to a Python dictionary

nums = pd.Series([99, 85, 72, 89], index=['quiz1', 'quiz2', 'quiz3', 'quiz4'])
print(nums, '\n')
print("Quiz 1:", nums['quiz1'])

# Pandas provides an easier way to type when accessing a column
# if the column name is a text string (not starting with a number):
print("Quiz 1:", nums.quiz1)

quiz1    99
quiz2    85
quiz3    72
quiz4    89
dtype: int64

Quiz 1: 99
Quiz 1: 99

In [7]:
# 4. In addition to creating a Series from a Python list, we can create a Series
# from a Python dictionary

d = {c:ord(c) for c in "ABCDE"}
print("dictionary:", d, "\n")

letters = pd.Series(d)
print(letters, '\n')

dictionary: {'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69}

A    65
B    66
C    67
D    68
E    69
dtype: int64

In [8]:
# Use indices that are strings in the same way as with numeric indices

print("selecting index A:", letters.A, '\n')

# what's a second syntax to select index A?
print("selecting index A:", letters['A'], '\n')

print("selecting a slice:")
print(letters['C':'E'], '\n')     # note the inclusive start:stop

print("Selecting with a list:")
print(letters[['A','D']])

selecting index A: 65

selecting index A: 65

selecting a slice:
C    67
D    68
E    69
dtype: int64

Selecting with a list:
A    65
D    68
dtype: int64

In [9]:
# Can use boolean indexing with Series

print("Selecting with boolean indexing:")
print(letters[letters > 67])

Selecting with boolean indexing:
D    68
E    69
dtype: int64

---

Pandas __Dataframe__: 2D table

In [10]:
# 5. A DataFrame is a 2D table with rows and columns, similar to a Python list of lists or
# a numpy 2D array
df = pd.DataFrame([ [90, 92], [73, 82], [79, 80], [97, 95] ])
print(df, "\n")
df                    # Note the Python print() vs the Jupyter notebook print

    0   1
0  90  92
1  73  82
2  79  80
3  97  95

    0   1
0  90  92
1  73  82
2  79  80
3  97  95

The 0 and 1 at the top of each column are the _column labels_<br>
The 0, 1, 2, 3 on the left of each row are the _row indices_<br>
The column labels and row indices are how we select a particular row and column

In [11]:
display(df)
print("Use display() to get the graphical output")

    0   1
0  90  92
1  73  82
2  79  80
3  97  95

Use display() to get the graphical output

In [12]:
print("column labels:", df.columns)
print(df.columns.values)
print()
print("row indices:", df.index)
print(df.index.values)

column labels: RangeIndex(start=0, stop=2, step=1)
[0 1]

row indices: RangeIndex(start=0, stop=4, step=1)
[0 1 2 3]

In [13]:
# Internally, a DataFrame is made up of multiple Series
# each column is a Series

print(type(df[0]), type(df[1]))

<class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

In [14]:
# A DataFrame can be created from a Series
newDF = letters.to_frame()    # letters Series from #4 above
print(type(newDF))
newDF

<class 'pandas.core.frame.DataFrame'>

    0
A  65
B  66
C  67
D  68
E  69

In [15]:
# 6. Just like with Series, we can customize the column labels.

df = pd.DataFrame(columns=["quiz1", "quiz2"],
                  data=[ [90, 92], [73, 82],[79, 80], [97, 95] ])
display(df)   

print("median of quiz 2:", np.median(df.quiz2))

# Why do numpy operations work on a column of a DataFrame?
# because each column is a Series, which stores data in a numpy array

   quiz1  quiz2
0     90     92
1     73     82
2     79     80
3     97     95

median of quiz 2: 87.0

In [16]:
# 7. An advantage of a DataFrame is that each column can have its own type of data

df = pd.DataFrame(columns=["Names", "quiz1", "quiz2"],
                  data=[ ["Fred",90,92.5], ["Wilma",73,82],["Barney",79,80], ["Betty",90,95] ])
df
# The Names column contains strings, the quiz1 column contains ints, 
# the quiz2 column contains floats

# Why does quiz2 contain floats while quiz1 contains ints?
# Because quiz2 column has 1 float, which means all data are promoted to floats
# quiz1 column only has integers so they stay as integers

    Names  quiz1  quiz2
0    Fred     90   92.5
1   Wilma     73   82.0
2  Barney     79   80.0
3   Betty     90   95.0

In [17]:
# To see the data type of the columns
df.dtypes

Names     object
quiz1      int64
quiz2    float64
dtype: object

In [18]:
# To change the data type of a column
df.quiz1 = df.quiz1.astype(float)
df

    Names  quiz1  quiz2
0    Fred   90.0   92.5
1   Wilma   73.0   82.0
2  Barney   79.0   80.0
3   Betty   90.0   95.0

In [19]:
# We can create a DataFrame from 2 or more Series

s1 = pd.Series(["Fred",90,92.5])
s2 = pd.Series(["Wilma",73,82])
newDf = pd.DataFrame([s1, s2])
newDf

       0   1     2
0   Fred  90  92.5
1  Wilma  73  82.0

In [20]:
# In the examples above, a DataFrame is created from a list of lists or Series, 
# where each inner list or each Series is a row
# A DataFrame can also be created from a dictionary, where each value (a list) is a column

df = pd.DataFrame({"Names":"Fred Wilma Barney Betty".split(),
                   "quiz1":[90, 73, 79, 90],
                   "quiz2":[92.5, 82, 80, 95] })
df

    Names  quiz1  quiz2
0    Fred     90   92.5
1   Wilma     73   82.0
2  Barney     79   80.0
3   Betty     90   95.0

__Accessing__ data

In [21]:
# 8. Selecting columns

# To select a single column:
# We've seen the . (dot) notation to index a column:
print(df.quiz1, '\n')
# or [] notation to index a column:
print(df["quiz1"], '\n')

# To select multiple columns:
# a. To select a slice of column labels that are strings,
# Use the .columns attribute 

print("selecting columns at index 1 and 2:", df.columns[1:3])
# now use the selected column to get the data
display(df[df.columns[1:3]])

# b. Or we can always name specific columns
df[['quiz2', 'Names']]

0    90
1    73
2    79
3    90
Name: quiz1, dtype: int64

0    90
1    73
2    79
3    90
Name: quiz1, dtype: int64

selecting columns at index 1 and 2: Index(['quiz1', 'quiz2'], dtype='object')

   quiz1  quiz2
0     90   92.5
1     73   82.0
2     79   80.0
3     90   95.0

   quiz2   Names
0   92.5    Fred
1   82.0   Wilma
2   80.0  Barney
3   95.0   Betty

In [22]:
# print df again for reference
df

    Names  quiz1  quiz2
0    Fred     90   92.5
1   Wilma     73   82.0
2  Barney     79   80.0
3   Betty     90   95.0

In [23]:
# Selecting rows
# There is no df.rows, this is because a DataFrame is made of multiple
# Series that are columns

# To select rows, use .loc attribute:
print("first row:")
print(df.loc[0], '\n')

print("rows with index 1,2,3:")
print(df.loc[1:3], '\n')     # Note the *inclusive ending* for .loc

print("all rows, with selected columns:")
display(df.loc[:,['quiz1','quiz2']])

print("one row and column, or 1 element:")
print(df.loc[2,['quiz1']], '\n')

# When accessing a single element, it's faster to use .at:
print("better way to access one element:", df.at[2,'quiz1'],'\n')

first row:
Names    Fred
quiz1      90
quiz2    92.5
Name: 0, dtype: object

rows with index 1,2,3:
    Names  quiz1  quiz2
1   Wilma     73   82.0
2  Barney     79   80.0
3   Betty     90   95.0

all rows, with selected columns:

   quiz1  quiz2
0     90   92.5
1     73   82.0
2     79   80.0
3     90   95.0

one row and column, or 1 element:
quiz1    79
Name: 2, dtype: object

better way to access one element: 79

In [24]:
# print df again for reference
df

    Names  quiz1  quiz2
0    Fred     90   92.5
1   Wilma     73   82.0
2  Barney     79   80.0
3   Betty     90   95.0

In [25]:
# 9. Boolean indexing:

display(df[df.quiz1 == 90])

display(df[df.quiz2 < 90])

display(df[df.Names == "Betty"])

# Write 1 print statement to print the names of students       
# with quiz2 score greater than 90?

print(df[df.quiz2 > 90].Names.values)

# or as discussed in class:
print(df.loc[df.quiz2 > 90,'Names'].values)

   Names  quiz1  quiz2
0   Fred     90   92.5
3  Betty     90   95.0

    Names  quiz1  quiz2
1   Wilma     73   82.0
2  Barney     79   80.0

   Names  quiz1  quiz2
3  Betty     90   95.0

['Fred' 'Betty']
['Fred' 'Betty']

In [26]:
# Boolean indexing with more than 1 conditions

display(df[(df.quiz1>=90) & (df.quiz2>=90)])
print()
display(df[(df.quiz1>=90) | (df.quiz2>80)])

# the () around each condition is required

   Names  quiz1  quiz2
0   Fred     90   92.5
3  Betty     90   95.0

   Names  quiz1  quiz2
0   Fred     90   92.5
1  Wilma     73   82.0
3  Betty     90   95.0

In [27]:
df

    Names  quiz1  quiz2
0    Fred     90   92.5
1   Wilma     73   82.0
2  Barney     79   80.0
3   Betty     90   95.0

In [28]:
# 10. Getting unique values (no duplicates) in a column
print("unique data in quiz1:", df.quiz1.unique())
print()

# count the number of occurrences of data in a column
print("count of occurrences in quiz1:")
print(df.quiz1.value_counts())

unique data in quiz1: [90 73 79]

count of occurrences in quiz1:
90    2
73    1
79    1
Name: quiz1, dtype: int64

---

__Reading__ from files

In [29]:
# 11. If the file is a column of data, it will be read into a Series
quiz1 = pd.read_csv("quiz_scores.csv")
quiz1

   quiz1
0     43
1     33
2     48
3     40
4     46
5     48
6     38
7     41

In [30]:
# If the numeric data contains commas, which is considered a string in Python, 
# it can be read in a number by pandas and the commas will be dropped

with open("commas.csv", 'w') as f :
    f.write('Nums\n"1,234"\n"83,950"\n"345"\n"4,567,837"\n')
    
# commas = pd.read_csv("commas.csv")  # read in numbers as strings
commas = pd.read_csv("commas.csv", thousands=',')  # read in numbers as ints
commas

      Nums
0     1234
1    83950
2      345
3  4567837

In [31]:
# Note: for data analysis purpose, all scores in the examples below are out of 50 pts.

# If the file is a csv file with rows and columns, it will be read into a DataFrame
gradebook = pd.read_csv("scores.csv")
print("row index:", gradebook.index)
gradebook

row index: RangeIndex(start=0, stop=8, step=1)

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     18.0     23     50
2         Doc     48     42.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     41
5      Sneezy     48     39.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     44.0     39     41

In [32]:
gradebook = pd.read_csv("scores.csv", index_col='Student')
print("row index:", gradebook.index)
gradebook

row index: Index(['Sleepy', 'Happy', 'Doc', 'Grumpy', 'Bashful', 'Sneezy', 'Dopey',
       'Snow White'],
      dtype='object', name='Student')

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Happy          33     18.0     23     50
Doc            48     42.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     41
Sneezy         48     39.5     48     43
Dopey          38     45.0     39     32
Snow White     41     44.0     39     41

In [33]:
# what's different about how the file is read in here?
# can rename all the column labels

gradebook = pd.read_csv("scores.csv", header=0, 
                        names=["name","q1","midt","q2","fin"])
gradebook

         name  q1  midt  q2  fin
0      Sleepy  43  34.0  34   35
1       Happy  33  18.0  23   50
2         Doc  48  42.0  36   37
3      Grumpy  40  23.5  40   45
4     Bashful  46  42.5  46   41
5      Sneezy  48  39.5  48   43
6       Dopey  38  45.0  39   32
7  Snow White  41  44.0  39   41

In [34]:
# what about this way of reading in the file?
# rename all column labels, and first column is automatically row indices

gradebook = pd.read_csv("scores.csv", header=0, 
                        names=["q1","midt","q2","fin"])
gradebook

            q1  midt  q2  fin
Sleepy      43  34.0  34   35
Happy       33  18.0  23   50
Doc         48  42.0  36   37
Grumpy      40  23.5  40   45
Bashful     46  42.5  46   41
Sneezy      48  39.5  48   43
Dopey       38  45.0  39   32
Snow White  41  44.0  39   41

In [35]:
# We can also read from Excel files (among many other common types: HTML, JSON, SQL, etc.)
gradebook = pd.read_excel("scores.xlsx")
gradebook

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     20.0     23     49
2         Doc     48     32.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     31
5      Sneezy     48     38.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41

In [36]:
gradebook = pd.read_excel("scores.xlsx", index_col='Student')
gradebook

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Happy          33     20.0     23     49
Doc            48     32.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     31
Sneezy         48     38.5     48     43
Dopey          38     45.0     39     32
Snow White     41     48.0     39     41

In [37]:
# 12. It's possible to set and reset the row index 
gradebook = pd.read_excel("scores.xlsx")
display(gradebook)

nameIndex = gradebook.set_index("Student")
nameIndex

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     20.0     23     49
2         Doc     48     32.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     31
5      Sneezy     48     38.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Happy          33     20.0     23     49
Doc            48     32.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     31
Sneezy         48     38.5     48     43
Dopey          38     45.0     39     32
Snow White     41     48.0     39     41

In [38]:
nameIndex.loc["Doc"]        # Doc is the row index

quiz1      48.0
midterm    32.0
quiz2      36.0
final      37.0
Name: Doc, dtype: float64

In [39]:
gb = nameIndex.reset_index()
gb

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     20.0     23     49
2         Doc     48     32.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     31
5      Sneezy     48     38.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41

In [40]:
gb.loc[2]                  # 2 is the row index

Student     Doc
quiz1        48
midterm    32.0
quiz2        36
final        37
Name: 2, dtype: object

In [41]:
# 13. From the gradebook in the cell above:
# print Dopey's quiz1 and quiz2?

print(gradebook.loc[6,['quiz1', 'quiz2']])

quiz1    38
quiz2    39
Name: 6, dtype: object

Show __attributes__ of the DataFrame

In [42]:
# 14. We've already seen the column labels and row indices
print("index:")
print(gradebook.index)          
print(gradebook.index.values)
print()
print("labels:")
print(gradebook.columns)  
print(gradebook.columns.values)
print()
print("shape:", gradebook.shape)
print("size:", gradebook.size)
print("len:", len(gradebook))
print()
print("first part:", gradebook.head(), '\n')
print("last part:", gradebook.tail(3))

# what's the difference between no input argument for head() or tail()
# and having a number as input argument?
# without input argument: 5 values

index:
RangeIndex(start=0, stop=8, step=1)
[0 1 2 3 4 5 6 7]

labels:
Index(['Student', 'quiz1', 'midterm', 'quiz2', 'final'], dtype='object')
['Student' 'quiz1' 'midterm' 'quiz2' 'final']

shape: (8, 5)
size: 40
len: 8

first part:    Student  quiz1  midterm  quiz2  final
0   Sleepy     43     34.0     34     35
1    Happy     33     20.0     23     49
2      Doc     48     32.0     36     37
3   Grumpy     40     23.5     40     45
4  Bashful     46     42.5     46     31

last part:       Student  quiz1  midterm  quiz2  final
5      Sneezy     48     38.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41

---

### Data Analysis

Basic __statistics__

In [43]:
gradebook

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     20.0     23     49
2         Doc     48     32.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     31
5      Sneezy     48     38.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41

In [44]:
# 15. We can get all the basic stats in one method
gradebook.describe()

# Review statistics and data analysis:             
# You are the teacher for this class, and as a good teacher, you want to improve your 
# class material.
# Run the cell so you can see the statistics for the exams: quiz1, midterm, quiz2, final
# Using the statistics, you will need to improve the class material for which exam?
# Explain your choice by citing specific statistic values to explain how they show the 
# the need to improve.

# midterm has lowest mean, median, min and has largest standard deviation
# This means generally student scores are lower than other exams
# On the good side, the max is still as high as other exams
# The midterm prep needs to be improved because even though some students still did well
# most of the class did not

           quiz1    midterm      quiz2      final
count   8.000000   8.000000   8.000000   8.000000
mean   42.125000  35.437500  38.125000  39.125000
std     5.221863  10.022965   7.698562   6.424006
min    33.000000  20.000000  23.000000  31.000000
25%    39.500000  29.875000  35.500000  34.250000
50%    42.000000  36.250000  39.000000  39.000000
75%    46.500000  43.125000  41.500000  43.500000
max    48.000000  48.000000  48.000000  49.000000

In [45]:
# 16. To get a specific statistic for a specific column, we use numpy

print(np.median(gradebook.quiz1))
print(np.mean(gradebook.quiz2), '\n')

# or pandas
print(gradebook.quiz2.mean(), '\n')

# We can also get all statistics of one column
gradebook.quiz2.describe()

42.0
38.125

38.125

count     8.000000
mean     38.125000
std       7.698562
min      23.000000
25%      35.500000
50%      39.000000
75%      41.500000
max      48.000000
Name: quiz2, dtype: float64

In [46]:
# 17. Show students who earned more than 90% in their final
# given that the max score is 50 pts

print(gradebook[gradebook.final > 50*.9], '\n')

# Show students who earned more than 80% in their final
print(gradebook[gradebook.final > 50*.8], '\n')

# Show the number of students who earned more than 80% in their final?
print(len(gradebook[gradebook.final > 50*.8]))
(gradebook.final > 50*.8).sum()

  Student  quiz1  midterm  quiz2  final
1   Happy     33     20.0     23     49

      Student  quiz1  midterm  quiz2  final
1       Happy     33     20.0     23     49
3      Grumpy     40     23.5     40     45
5      Sneezy     48     38.5     48     43
7  Snow White     41     48.0     39     41

4

4

Basic __Calculations__

In [47]:
# 18. Assume the midterm and final are each worth 30% of the grade, and quiz1 and quiz2 
# are each worth 20% of the grade. 
# This means 60% of the grade comes from the midterm and final, and 40% of the grade 
# comes from the quizzes.

# We want to calculate the weighted average of the exams.     
# and we want the score to be out of 100 to make it easier to see the percentage.

wtAvg=(.2 * gradebook.quiz1 + .2 * gradebook.quiz2 + 
       .3 * gradebook.midterm + .3 * gradebook.final)
print("weighted average:")
print(wtAvg)

# Show the wtAvg as a percentage?               
# Recall that the raw scores are out of 50, so someone with a weighted average
# of 25 would be at 50%

wtAvg / 50 * 100

weighted average:
0    36.10
1    31.90
2    37.50
3    36.55
4    40.45
5    43.65
6    38.50
7    42.70
dtype: float64

0    72.2
1    63.8
2    75.0
3    73.1
4    80.9
5    87.3
6    77.0
7    85.4
dtype: float64

**Sorting**

In [48]:
# 19. Sort a Series

print(gradebook.final.sort_values(), '\n')
print(gradebook.final.sort_values(ascending=False), '\n')

4    31
6    32
0    35
2    37
7    41
5    43
3    45
1    49
Name: final, dtype: int64

1    49
3    45
5    43
7    41
2    37
0    35
6    32
4    31
Name: final, dtype: int64

In [49]:
# Sort a DataFrame by a column

display(gradebook)
display(gradebook.sort_values(by="quiz1"))
display(gradebook.sort_values(by="quiz2", ascending=False))

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     20.0     23     49
2         Doc     48     32.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     31
5      Sneezy     48     38.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41

      Student  quiz1  midterm  quiz2  final
1       Happy     33     20.0     23     49
6       Dopey     38     45.0     39     32
3      Grumpy     40     23.5     40     45
7  Snow White     41     48.0     39     41
0      Sleepy     43     34.0     34     35
4     Bashful     46     42.5     46     31
2         Doc     48     32.0     36     37
5      Sneezy     48     38.5     48     43

      Student  quiz1  midterm  quiz2  final
5      Sneezy     48     38.5     48     43
4     Bashful     46     42.5     46     31
3      Grumpy     40     23.5     40     45
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41
2         Doc     48     32.0     36     37
0      Sleepy     43     34.0     34     35
1       Happy     33     20.0     23     49

**Changing shape**

In [50]:
# 20. Remove rows
gradebook = pd.read_excel("scores.xlsx", index_col='Student')
display(gradebook)

print("remove rows:")
display(gradebook.drop(["Sneezy","Happy"]))
display(gradebook)

gradebook.drop(["Sneezy","Happy"], inplace=True)
display(gradebook)

# or:
# gb2 = gradebook.drop(["Sneezy","Happy"])

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Happy          33     20.0     23     49
Doc            48     32.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     31
Sneezy         48     38.5     48     43
Dopey          38     45.0     39     32
Snow White     41     48.0     39     41

remove rows:

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Doc            48     32.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     31
Dopey          38     45.0     39     32
Snow White     41     48.0     39     41

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Happy          33     20.0     23     49
Doc            48     32.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     31
Sneezy         48     38.5     48     43
Dopey          38     45.0     39     32
Snow White     41     48.0     39     41

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Doc            48     32.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     31
Dopey          38     45.0     39     32
Snow White     41     48.0     39     41

In [51]:
# Remove columns
gradebook.drop(columns=['quiz2'], inplace=True)
gradebook

            quiz1  midterm  final
Student
Sleepy         43     34.0     35
Doc            48     32.0     37
Grumpy         40     23.5     45
Bashful        46     42.5     31
Dopey          38     45.0     32
Snow White     41     48.0     41

In [52]:
# 21. Adding columns from another DataFrame

gradebook = pd.read_excel("scores.xlsx", index_col='Student')
display(gradebook)
stInfo = pd.read_excel("ids.xlsx", index_col='Student')
display(stInfo)

print("Adding columns:")
data = pd.concat([stInfo, gradebook], axis=1)
data
#data = pd.concat([stInfo, gradebook])  # axis=0
#data              # lots of NaNs because columns don't match

# the row indices have to be identical to concatenate 2 DataFrames

            quiz1  midterm  quiz2  final
Student
Sleepy         43     34.0     34     35
Happy          33     20.0     23     49
Doc            48     32.0     36     37
Grumpy         40     23.5     40     45
Bashful        46     42.5     46     31
Sneezy         48     38.5     48     43
Dopey          38     45.0     39     32
Snow White     41     48.0     39     41

              id  year
Student
Sleepy      1124     1
Happy       9559     2
Doc         7503     2
Grumpy      5738     3
Bashful     9208     2
Sneezy      2823     1
Dopey       4823     1
Snow White  9794     2

Adding columns:

              id  year  quiz1  midterm  quiz2  final
Student
Sleepy      1124     1     43     34.0     34     35
Happy       9559     2     33     20.0     23     49
Doc         7503     2     48     32.0     36     37
Grumpy      5738     3     40     23.5     40     45
Bashful     9208     2     46     42.5     46     31
Sneezy      2823     1     48     38.5     48     43
Dopey       4823     1     38     45.0     39     32
Snow White  9794     2     41     48.0     39     41

In [53]:
# 22. Adding row from another DataFrame

gradebook = pd.read_excel("scores.xlsx")
display(gradebook)
newrow = pd.DataFrame(columns=['Student','quiz1','midterm','quiz2','final'],
                      data=[ ["New Kid",30,30,30,30] ])
# concat() only works with pandas objects
display(newrow)

print("Adding row:")
trial = pd.concat([newrow, gradebook], ignore_index=True)
trial

# The column labels of the 2 DataFrame must be must be identical

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     20.0     23     49
2         Doc     48     32.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     31
5      Sneezy     48     38.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     48.0     39     41

   Student  quiz1  midterm  quiz2  final
0  New Kid     30       30     30     30

Adding row:

      Student  quiz1  midterm  quiz2  final
0     New Kid     30     30.0     30     30
1      Sleepy     43     34.0     34     35
2       Happy     33     20.0     23     49
3         Doc     48     32.0     36     37
4      Grumpy     40     23.5     40     45
5     Bashful     46     42.5     46     31
6      Sneezy     48     38.5     48     43
7       Dopey     38     45.0     39     32
8  Snow White     41     48.0     39     41

__groupby__ for data aggregation

In [54]:
# 23. groupby can be used to group data together when there are specific 
# categories in a column

display(data)
print("groupby object:", data.groupby("year"), "\n")
print("Mean of each group:")
display(data.groupby("year").mean())

# The above output shows the mean of the id's, which doesn't make sense.
# Show the mean of the exams only?
data[data.columns[1:]].groupby("year").mean()

              id  year  quiz1  midterm  quiz2  final
Student
Sleepy      1124     1     43     34.0     34     35
Happy       9559     2     33     20.0     23     49
Doc         7503     2     48     32.0     36     37
Grumpy      5738     3     40     23.5     40     45
Bashful     9208     2     46     42.5     46     31
Sneezy      2823     1     48     38.5     48     43
Dopey       4823     1     38     45.0     39     32
Snow White  9794     2     41     48.0     39     41

groupby object: <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001A7ED06DE10>

Mean of each group:

               id  quiz1    midterm      quiz2      final
year
1     2923.333333   43.0  39.166667  40.333333  36.666667
2     9016.000000   42.0  35.625000  36.000000  39.500000
3     5738.000000   40.0  23.500000  40.000000  45.000000

      quiz1    midterm      quiz2      final
year
1      43.0  39.166667  40.333333  36.666667
2      42.0  35.625000  36.000000  39.500000
3      40.0  23.500000  40.000000  45.000000

### Data Cleaning

Missing data or __NaN__

In [55]:
# 24. When data is read in to a DataFrame and some values are missing, the missing values 
# appear as NaN values in the DataFrame. NaN is the IEEE defined value for Not a Number.

data = pd.read_csv("classes.csv")   # empty field in CSV file
print("original data:")
display(data)

# remove data records (rows) with NaN
cleanedData = data.dropna()
print("drop NaN:")
display(cleanedData)

# replace NaN with some default value
subbedData = data.fillna(0)
print("Replace NaN:")
display(subbedData)

# check for NaN in the DataFrame
print("check for NaN:")
display(data[data.isna().any(axis=1)])
print(data.isna().sum())

original data:

    Class Days     Time  Number of Units  Number of Students Location
0    CIS3   MW   9:30am              4.0                45.0  De Anza
1  CIS22A   MW  11:30am              4.5                 NaN  De Anza
2  CIS41A  TTH   9:30am              4.5                47.0  De Anza
3  CIS18B   MW   1:30pm              4.5                 NaN  De Anza

drop NaN:

    Class Days    Time  Number of Units  Number of Students Location
0    CIS3   MW  9:30am              4.0                45.0  De Anza
2  CIS41A  TTH  9:30am              4.5                47.0  De Anza

Replace NaN:

    Class Days     Time  Number of Units  Number of Students Location
0    CIS3   MW   9:30am              4.0                45.0  De Anza
1  CIS22A   MW  11:30am              4.5                 0.0  De Anza
2  CIS41A  TTH   9:30am              4.5                47.0  De Anza
3  CIS18B   MW   1:30pm              4.5                 0.0  De Anza

check for NaN:

    Class Days     Time  Number of Units  Number of Students Location
1  CIS22A   MW  11:30am              4.5                 NaN  De Anza
3  CIS18B   MW   1:30pm              4.5                 NaN  De Anza

Class                 0
Days                  0
Time                  0
Number of Units       0
Number of Students    2
Location              0
dtype: int64

In [56]:
# 25. NaN with numpy
print("numpy:")
print(np.median(data['Number of Students']))
print(np.median(cleanedData['Number of Students']), '\n')

# NaN with pandas
print("pandas:")
print(data['Number of Students'].median())

numpy:
nan
46.0

pandas:
46.0

Change column labels: __string vectorization__

In [57]:
# 26. As seen from the cell above, it's more convenient to have a shorter column label.
# Simplify the data.columns (column labels) so it's easier to type.
# a. change the column labels so they're all lowercase

data.columns = data.columns.str.lower()
data

    class days     time  number of units  number of students location
0    CIS3   MW   9:30am              4.0                45.0  De Anza
1  CIS22A   MW  11:30am              4.5                 NaN  De Anza
2  CIS41A  TTH   9:30am              4.5                47.0  De Anza
3  CIS18B   MW   1:30pm              4.5                 NaN  De Anza

In [58]:
# b. remove the word 'of'
data.columns = data.columns.str.replace('of','')
data

    class days     time  number  units  number  students location
0    CIS3   MW   9:30am            4.0              45.0  De Anza
1  CIS22A   MW  11:30am            4.5               NaN  De Anza
2  CIS41A  TTH   9:30am            4.5              47.0  De Anza
3  CIS18B   MW   1:30pm            4.5               NaN  De Anza

In [59]:
# to remove a regex pattern, use regex=True
data.columns = data.columns.str.replace(r'\s','-', regex=True)
data

    class days     time  number--units  number--students location
0    CIS3   MW   9:30am            4.0              45.0  De Anza
1  CIS22A   MW  11:30am            4.5               NaN  De Anza
2  CIS41A  TTH   9:30am            4.5              47.0  De Anza
3  CIS18B   MW   1:30pm            4.5               NaN  De Anza

In [60]:
# c. change column labels to 1 word: class, days, time, units, students ?

data.columns = data.columns.str.extract(r'([a-z]+)$',expand=False)
data

    class days     time  units  students location
0    CIS3   MW   9:30am    4.0      45.0  De Anza
1  CIS22A   MW  11:30am    4.5       NaN  De Anza
2  CIS41A  TTH   9:30am    4.5      47.0  De Anza
3  CIS18B   MW   1:30pm    4.5       NaN  De Anza

In [61]:
# d. we can change specific column labels or row indices with rename()

d = data.rename(columns={"class":"cis class", "time":"start time"})
d

  cis class days start time  units  students location
0      CIS3   MW     9:30am    4.0      45.0  De Anza
1    CIS22A   MW    11:30am    4.5       NaN  De Anza
2    CIS41A  TTH     9:30am    4.5      47.0  De Anza
3    CIS18B   MW     1:30pm    4.5       NaN  De Anza

In [62]:
# e. we can change all columns by renaming each column

d.columns = ['class','days','start','units','students','school']
d

    class days    start  units  students   school
0    CIS3   MW   9:30am    4.0      45.0  De Anza
1  CIS22A   MW  11:30am    4.5       NaN  De Anza
2  CIS41A  TTH   9:30am    4.5      47.0  De Anza
3  CIS18B   MW   1:30pm    4.5       NaN  De Anza

In [63]:
# f. we can change the row index in the same way

d = data.rename(index={1:10})
d

     class days     time  units  students location
0     CIS3   MW   9:30am    4.0      45.0  De Anza
10  CIS22A   MW  11:30am    4.5       NaN  De Anza
2   CIS41A  TTH   9:30am    4.5      47.0  De Anza
3   CIS18B   MW   1:30pm    4.5       NaN  De Anza

Remove unnecessary columns

In [64]:
# 27. One of the columns doesn't really give us any info about the classes.    
# Which column is it?   Location column is the same for all classes
# Write code to remove this column ?

data = data.drop(columns=['location'])
data

    class days     time  units  students
0    CIS3   MW   9:30am    4.0      45.0
1  CIS22A   MW  11:30am    4.5       NaN
2  CIS41A  TTH   9:30am    4.5      47.0
3  CIS18B   MW   1:30pm    4.5       NaN

Convert a DataFrame to a numpy array

In [65]:
# 28. A DataFrame can be converted to a numpy array
# This is useful only if data are numbers

gradebook = pd.read_csv("scores.csv", header=0, names=["q1","midt","q2","final"])
display(gradebook)

arr = gradebook.values
print(type(arr))
arr

            q1  midt  q2  final
Sleepy      43  34.0  34     35
Happy       33  18.0  23     50
Doc         48  42.0  36     37
Grumpy      40  23.5  40     45
Bashful     46  42.5  46     41
Sneezy      48  39.5  48     43
Dopey       38  45.0  39     32
Snow White  41  44.0  39     41

<class 'numpy.ndarray'>

array([[43. , 34. , 34. , 35. ],
       [33. , 18. , 23. , 50. ],
       [48. , 42. , 36. , 37. ],
       [40. , 23.5, 40. , 45. ],
       [46. , 42.5, 46. , 41. ],
       [48. , 39.5, 48. , 43. ],
       [38. , 45. , 39. , 32. ],
       [41. , 44. , 39. , 41. ]])

Replace data in a column

In [66]:
# 29. To replace data in a column, create a dictionary
# of old_data:new_data for the key:value 

gradebook = pd.read_csv("scores.csv")
display(gradebook)

print("change Student column")
Student = {'Sleepy':11,'Happy':12,'Doc':13,'Grumpy':14,
           'Bashful':15,'Sneezy':16,'Dopey':17,'Snow White':18 }
gradebook.replace(Student, inplace=True)
display(gradebook)

      Student  quiz1  midterm  quiz2  final
0      Sleepy     43     34.0     34     35
1       Happy     33     18.0     23     50
2         Doc     48     42.0     36     37
3      Grumpy     40     23.5     40     45
4     Bashful     46     42.5     46     41
5      Sneezy     48     39.5     48     43
6       Dopey     38     45.0     39     32
7  Snow White     41     44.0     39     41

change Student column

   Student  quiz1  midterm  quiz2  final
0       11     43     34.0     34     35
1       12     33     18.0     23     50
2       13     48     42.0     36     37
3       14     40     23.5     40     45
4       15     46     42.5     46     41
5       16     48     39.5     48     43
6       17     38     45.0     39     32
7       18     41     44.0     39     41

In [67]:
# Note that since a dictionary is used, it means that if there are
# duplicate data in a column, they will all be changed

print("change all 55 to 0") 
to0 = {55:0}
gradebook.replace(to0, inplace = True)
display(gradebook)      # no replacement if there's no match

print("change all 48 to 0") 
to0 = {48:0}
gradebook = gradebook.replace(to0)
gradebook               # replace all values that match 48

change all 55 to 0

   Student  quiz1  midterm  quiz2  final
0       11     43     34.0     34     35
1       12     33     18.0     23     50
2       13     48     42.0     36     37
3       14     40     23.5     40     45
4       15     46     42.5     46     41
5       16     48     39.5     48     43
6       17     38     45.0     39     32
7       18     41     44.0     39     41

change all 48 to 0

   Student  quiz1  midterm  quiz2  final
0       11     43     34.0     34     35
1       12     33     18.0     23     50
2       13      0     42.0     36     37
3       14     40     23.5     40     45
4       15     46     42.5     46     41
5       16      0     39.5      0     43
6       17     38     45.0     39     32
7       18     41     44.0     39     41

In [68]:
# To replace data in a single column
print("change all 0 to -1 for quiz1 only") 
toNeg1 = {0:-1}
gradebook.quiz1 = gradebook.quiz1.replace(toNeg1)
gradebook

change all 0 to -1 for quiz1 only

   Student  quiz1  midterm  quiz2  final
0       11     43     34.0     34     35
1       12     33     18.0     23     50
2       13     -1     42.0     36     37
3       14     40     23.5     40     45
4       15     46     42.5     46     41
5       16     -1     39.5      0     43
6       17     38     45.0     39     32
7       18     41     44.0     39     41

In [69]:
# 30. For substantial changes to a column, we can write a function
# and apply that function

print("change final by giving everyone 5 extra pts and show final as percentage")
def toPercent1(num) :
    return (num+5)/50
gradebook.final = gradebook.final.apply(toPercent1)
gradebook

change final by giving everyone 5 extra pts and show final as percentage

   Student  quiz1  midterm  quiz2  final
0       11     43     34.0     34   0.80
1       12     33     18.0     23   1.10
2       13     -1     42.0     36   0.84
3       14     40     23.5     40   1.00
4       15     46     42.5     46   0.92
5       16     -1     39.5      0   0.96
6       17     38     45.0     39   0.74
7       18     41     44.0     39   0.92